# Доработайте игру "Анаграммы" так, чтобы к каждому слову полагалась подсказка. Игрок должен получать право на подсказку в том случае,
# если у него нет никаких предположений. Разработайте систему начисления очков, по которой бы игроки, отгадавшие слово без подсказки, 
# получали больше тех, кто запросил подсказку.

import random

# создадим последовательность слов, из которых компьютер будет выбирать
WORDS = ("питон",
        "анаграмма",
        "простая",
        "сложная",
        "ответ",
        "подстаканник")

# Случайным образом выбираем из последовательности одно слово
word = random.choice(WORDS)

# Создадим переменную с которой будет сопоставлена версия игрока
correct = word

# Создаем переменную и подсказку, которая будет проявляться при запросе игрока "Не знаю"
i_dont_know = "Не знаю"
podskazka = word [0] + word[1] + word[2]

# Создаем анаграмму выбранного слова, в которой буквы будут расставлены хаотично
jumble = " "
while word:
    position = random.randrange(len(word))
    jumble += word[position]
    word = word[:position] + word[(position + 1):]

# Создаем очки для игроков. Те, кто не использовал подсказку, получают больше.
scores = 10

# Начало игры
print(
    """
                Добро пожаловать в игру 'Анаграммы'!
        Надо переставить буквы так, чтобы получилось осмысленное слово.
                Если вам нужна подсказка введите: "Не знаю".
            Но учтите, если вы не будете использовать подсказку, кол-во заработанных очков будет больше.
            (Для выхода нажмите Enter, не вводя своей версии.)
    """
)
print("Вот анаграмма: ", jumble)
guess = input("\nПопробуйте отгадать исходное слово: ")
while guess != "" and guess != correct:
    if guess != correct and not guess == i_dont_know:
        print("К сожалению, вы неправы.")
    if guess == i_dont_know:
        scores -=5
        print("\nПодсказка! Первые три буквы слова!", podskazka)
    guess = input("Попробуйте отгадать исходное слово: ")
    if guess == correct:
        print("Да, именно так! Вы отгадали!\n")

# Если игрок слишком часто использовал подсказку (что странно, ведь она одна и та же), избегаем отрицательного значения
# приводя к нулю
if scores <0:
    scores=0
print("Спасибо за игру! У вас ", scores, "очков!")
input("\n\nНажмите Enter, чтобы выйти...")