# Отгадай число
#
# Компьютер выбирает случайное число в диапазоне от 1 до 10
# Игрок пытается отгадать это число, и компьютер говорит, 
# предположение больше/меньше, чем загаданное число,
# или попало в точку
# Попыток всего 4

import random

n = 10
pmax = 4

print("Угадайте число от 1 до ", n, "за ", pmax, " попыток")
a = random.randint(1, n)
b = -1
p = 0
while a !=b:
    b = int(input("Ваш вариант = "))
    p = p + 1
    if b<a:
        print("больше")
    elif b>a:
        print("меньше")
    else:
        print("угадали с ",p," попытки")
if p <= pmax:
    print("Вы победили!")
else:
    print("Вы проиграли. ")

input("\n\nPress the enter key to exit.")
