import random
# Создадим последовательность слов, из которых компьютер будет выбирать
WORDS = ("питон",
        "анаграмма",
        "простая",
        "сложная",
        "ответ",
        "подстаканник")
# Случайным образом выбираем из последовательности одно слово
word = random.choice(WORDS)

print("\t\tЗдравствуй игрок!")
print("Попробуй угадать с пяти попыток слово, которое загадал компьютер.")
print("Ты можешь спрашивать, есть ли определенная буква в слове. А потом скажешь слово.")
print("Итак, поехали!")
print("\nКоличество букв в слове:", len(word))

# цикл отгадывания букв
tries = 5
letter = ()
while tries >=1:
    letter = str(input("В загаданном слове есть буква:"))
    if letter not in word: 
        tries -=1
        print("\nВы ошиблись, такой буквы нет в слове!")
        print("У вас осталось", tries, "попыток(ки)!")
    if letter in word:
        tries -= 1
        print("\nВы угадали, эта буква есть в слове!")
        print("У вас осталось", tries, "попыток(ки)!")
# Вторая часть отгадывания.
i_dont_know = "Не знаю"
print("\nВаши 5 попыток закончились, вы готовы угадать слово?")
print("Если вы сдались и не хотите продолжать, напишите 'Не знаю'.")
correct = (input("\nЭто слово:"))

while correct !=word:
    print("Попробуйте еще раз!")
    correct = (input("\nЭто слово: "))
    if correct == word:
        print("\nПоздравляю! Вы выиграли!")
    if correct == i_dont_know:
        print("\nОчень жаль!")
        break

input("\nНажмите Enter, чтобы выйти...")