# Напишите программу, которая бы считала по просьбе пользователя. Надо позволить пользователю ввести начало и конец счета, 
# а также интервал между называемыми целыми числами.
itog = int("0")
first = int(input("Пожалуйста, введите первое число: "))
last = int(input("Теперь введите последнее число: "))
interval = int(input("добавьте еще число, по которому нужно сортировать счет: "))
last += 1 
for i in range(first, last, interval):
    itog +=i
print("Сумма введенных вами чисел: ", itog)
input("\n\nPress Enter to exit")




